<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bylem tu -->
    <title>MinersMC</title>
    <link rel="icon" type="image/png" href="./resources/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Nunito:wght@200;300;400&family=Work+Sans&display=swap" rel="stylesheet">


    <style>
        body{
            background: repeat url("./resources/bg2.png");
            color: white;
            position: relative;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
        }
        #title{
            font-family: 'Mukta', sans-serif;
        }
        .banner{
            top: 50%;
            transform: translateY(-50%);
            bottom: initial;transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        .outline{
            text-shadow: -1.35px -1.35px 0 #000, 1.35px -1.35px 0 #000, -1.35px 1.35px 0 #000, 1.35px 1.35px 0 #000;
        }
        .outline2{
            text-shadow: -1px -1px 10px #111, 1px -1px 10px #111, -1px 1px 10px #111, 1px 1px 10px #111;
        }
        .boxoutline{
            box-shadow: -1px -1px 10px #202020, 1px -1px 10px #202020, -1px 1px 10px #202020, 1px 1px 10px #202020;
        }
        .separator{
            margin: 25px 0;
            background-color: white;
            border: 0;
            height:2px;
        }
        .btn-outline-primary{
            color:white;
            border-color:#00FF7F;
            margin:5px;
            box-shadow:2px 2px 3px #000, inset 2px 2px 3px #000;
            border-width: 3px;
        }
        .btn-outline-primary:hover{
            box-shadow: 2px 2px 3px #000, inset 0px 0px 0px #000;
            border-color:#00FF7F;
            background-color:#00FF7F;
            color: black;
        }
        .card-title{
            font-family: 'Nunito', sans-serif;
        }
        .card{
            border-width: 0px;
        }
        .kategoria{
            padding: 40px 0;
            margin-top: 25px;
        }
        .navbar-dark .navbar-nav .nav-link{
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            color: white;
        }
        .navbar-dark{
            background: repeat url("./resources/dirt.jpg");
        }
        .scrolled-down{
            transform:translateY(-100%); transition: all 0.3s ease-in-out;
        }
        .scrolled-up{
            transform:translateY(0); transition: all 0.3s ease-in-out;
        }
    </style>

</head>
<body data-bs-spy="scroll" data-bs-target="#navigacja">





<div class="container-fluid">
    <nav class="navbar autohide fixed-top navbar-dark navbar-expand-md justify-content-center">
        <div class="container">
            <a href="#" class="navbar-brand d-flex w-50 me-auto"><img src="./resources/logo.png" style="height:50px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                <ul class="navbar-nav w-100 justify-content-center">
                    <li class="nav-item" style="margin-right:50px;">
                        <a class="nav-link" href="index.php">Powrót</a>
                    </li>

                </ul>
                <div class="nav navbar-nav ms-auto w-100"></div>
            </div>
        </div>
    </nav>
	<br>
<h1 style="text-align:center;">Polityka prywatności</h1><br>
<div style="background-color: rgba(255, 255, 255, 0.2);margin-left:50px;margin-right:50px;padding:20px;">
    <ol>
  <li><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante ipsum, pulvinar at eleifend eget, lacinia sit amet erat. Phasellus eget lorem sed ligula placerat condimentum. Nulla vel viverra urna. Curabitur interdum ac felis ut tempor. Curabitur vel purus at velit venenatis faucibus maximus in tortor. In accumsan cursus dui eu congue. Donec sed nisi gravida, sagittis nunc a, vulputate massa. Nulla mollis quis urna ac efficitur. Etiam eu vehicula ipsum. Quisque posuere vulputate erat, vel pretium tellus placerat in. Donec mi mi, bibendum at neque at, pulvinar porttitor diam. Suspendisse potenti. Ut blandit risus neque, sed rutrum arcu luctus eget. Suspendisse accumsan a sem at blandit. Maecenas interdum, lacus quis malesuada vehicula, augue felis luctus ligula, in laoreet urna lacus a purus.

Sed non lacinia nisi, eu auctor orci. Sed elementum enim non neque aliquam sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In cursus metus pellentesque, eleifend metus at, facilisis neque. Donec massa elit, vulputate at ultricies hendrerit, luctus vehicula lorem. Nullam quis elit enim. Maecenas in turpis et elit volutpat facilisis. Cras vestibulum justo nibh, quis pretium metus finibus ac. Sed dolor est, dignissim in elit non, fermentum egestas quam. Praesent ut consectetur augue, ac placerat est. Nunc orci diam, pretium quis nisl non, semper suscipit tellus. Aenean vitae erat faucibus, dictum dui ut, porttitor lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum id erat quis mollis. Integer pellentesque mollis pellentesque. </p></li>
  <li><p>Nulla facilisi. Mauris lobortis tortor eget quam semper, at ullamcorper purus commodo. Donec congue dapibus ante id auctor. Nunc risus purus, volutpat vitae ante eu, scelerisque pulvinar mauris. Quisque ultrices lorem sed sapien venenatis pretium. Pellentesque massa neque, cursus et felis in, rutrum pulvinar arcu. Suspendisse non enim finibus, finibus leo vitae, pharetra risus. Maecenas vehicula aliquet odio, sit amet sodales est. Donec sit amet ex ac risus finibus ornare nec sit amet neque. Cras in blandit odio, sit amet convallis quam. Nunc ultrices, massa eu congue rutrum, enim tortor pellentesque ante, in placerat dolor odio nec tortor. Aliquam tincidunt nisl et diam semper mattis. Vivamus ante leo, volutpat in porttitor vel, consectetur in leo. Suspendisse in sollicitudin sapien. Mauris sapien dolor, cursus id sapien non, vestibulum ullamcorper sapien. </p></li>
  <li><p> Fusce in ultrices sem, at scelerisque orci. Nunc suscipit mi ut feugiat ornare. Quisque in auctor libero, at aliquam massa. Ut finibus velit justo, sit amet bibendum ipsum feugiat id. Aenean vestibulum vehicula metus, non volutpat quam posuere vel. Quisque volutpat posuere leo. Donec iaculis risus non erat volutpat, eget ullamcorper mauris tempor. Morbi gravida augue interdum, bibendum turpis quis, eleifend nunc.

Morbi in metus turpis. Mauris volutpat viverra est non egestas. Praesent auctor sem mi, id mattis ex egestas vitae. Quisque blandit tortor in ex accumsan, malesuada elementum mi consectetur. Nunc ullamcorper, enim in pharetra iaculis, metus eros sodales magna, ornare convallis magna lorem vitae sapien. Curabitur eget ipsum ultrices, venenatis dui id, volutpat mauris. Mauris risus augue, vehicula id mollis id, lobortis eu tellus. Morbi vulputate, nisl at pharetra pharetra, magna est volutpat dolor, id vulputate magna ipsum sed eros. </p></li>
</ol> 
</div>
   
<div style="text-align:center;color:white;">Wdrożenie - AM 2022</div>
</div>


<div class="fixed-bottom">
<div class="alert alert-primary d-flex align-items-center" role="alert" id="alert">
<img src="/resources/cookie.png" style="width:60px;height:60px; padding:10px;">
  <div>
    <p><strong>Ta strona używa ciasteczek. </strong>Zapoznaj się z naszą <a href="polityka.html">polityką prywatności.</a></p>
  </div>
</div>
</div>

<script>
body.onload=function(){
	var alert=document.getElementById("alert");
	alert.style.display = "block";
}
</script>
<script src="./resources/scroll.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>